DisplayTypeName:TAAATS HMI
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Documentos\EuroScope\MMFR Mexico\Sector\MMFR Mexico FIR.sct
SECTORTITLE:MMFR Mexico FIR.sct
Free Text:MMAA TWYS\A:freetext
Free Text:MMAA TWYS\A:freetext
Free Text:MMAA TWYS\B:freetext
Free Text:MMAA TWYS\C:freetext
Free Text:MMAA TWYS\C:freetext
Free Text:MMAA TWYS\D:freetext
Free Text:MMAA TWYS\D:freetext
Free Text:MMAA TWYS\E:freetext
Free Text:MMAA TWYS\F:freetext
Free Text:MMAN TWYS\A:freetext
Free Text:MMAN TWYS\A:freetext
Free Text:MMAN TWYS\B:freetext
Free Text:MMAN TWYS\C:freetext
Free Text:MMAN TWYS\D:freetext
Free Text:MMAN TWYS\E:freetext
Free Text:MMAN TWYS\E1:freetext
Free Text:MMAN TWYS\F:freetext
Free Text:MMAN TWYS\G:freetext
Free Text:MMAN TWYS\H:freetext
Free Text:MMAN TWYS\I:freetext
Free Text:MMAN TWYS\J:freetext
Free Text:MMAN TWYS\K:freetext
Free Text:MMAN TWYS\L:freetext
Free Text:MMAN TWYS\M:freetext
Free Text:MMAN TWYS\N:freetext
Free Text:MMAS TWYS\A:freetext
Free Text:MMAS TWYS\B:freetext
Free Text:MMBT TWYS\A:freetext
Free Text:MMBT TWYS\B:freetext
Free Text:MMBT TWYS\C:freetext
Free Text:MMCB TWYS\02:freetext
Free Text:MMCB TWYS\20:freetext
Free Text:MMCB TWYS\A:freetext
Free Text:MMCB TWYS\B:freetext
Free Text:MMCE TWYS\13:freetext
Free Text:MMCE TWYS\31:freetext
Free Text:MMCE TWYS\A:freetext
Free Text:MMCE TWYS\A:freetext
Free Text:MMCE TWYS\B:freetext
Free Text:MMCL TWYS\A:freetext
Free Text:MMCL TWYS\A1:freetext
Free Text:MMCL TWYS\A2:freetext
Free Text:MMCL TWYS\A3:freetext
Free Text:MMCL TWYS\B:freetext
Free Text:MMCL TWYS\C:freetext
Free Text:MMCM TWYS\A:freetext
Free Text:MMCN TWYS\A:freetext
Free Text:MMCN TWYS\B:freetext
Free Text:MMCP TWYS\B:freetext
Free Text:MMCP TWYS\C:freetext
Free Text:MMCS TWYS\A:freetext
Free Text:MMCS TWYS\B:freetext
Free Text:MMCS TWYS\C:freetext
Free Text:MMCT TWYS\A:freetext
Free Text:MMCT TWYS\B:freetext
Free Text:MMCU TWYS\A:freetext
Free Text:MMCU TWYS\A:freetext
Free Text:MMCU TWYS\A:freetext
Free Text:MMCU TWYS\A:freetext
Free Text:MMCU TWYS\A:freetext
Free Text:MMCU TWYS\C:freetext
Free Text:MMCU TWYS\C:freetext
Free Text:MMCU TWYS\D:freetext
Free Text:MMCU TWYS\D:freetext
Free Text:MMCU TWYS\D:freetext
Free Text:MMCU TWYS\E:freetext
Free Text:MMCV TWYS\A:freetext
Free Text:MMCV TWYS\B:freetext
Free Text:MMCV TWYS\B:freetext
Free Text:MMCV TWYS\C:freetext
Free Text:MMCV TWYS\D:freetext
Free Text:MMGL TWYS\A:freetext
Free Text:MMGL TWYS\A:freetext
Free Text:MMGL TWYS\A:freetext
Free Text:MMGL TWYS\A:freetext
Free Text:MMGL TWYS\A:freetext
Free Text:MMGL TWYS\A1:freetext
Free Text:MMGL TWYS\A1:freetext
Free Text:MMGL TWYS\A2:freetext
Free Text:MMGL TWYS\B:freetext
Free Text:MMGL TWYS\B:freetext
Free Text:MMGL TWYS\C:freetext
Free Text:MMGL TWYS\D:freetext
Free Text:MMGL TWYS\E:freetext
Free Text:MMGL TWYS\F:freetext
Free Text:MMGL TWYS\G:freetext
Free Text:MMGL TWYS\H:freetext
Free Text:MMGL TWYS\J:freetext
Free Text:MMGL TWYS\K:freetext
Free Text:MMGL TWYS\L:freetext
Free Text:MMGL TWYS\M:freetext
Free Text:MMGL TWYS\N:freetext
Free Text:MMMM TWYS\05:freetext
Free Text:MMMM TWYS\23:freetext
Free Text:MMMM TWYS\A:freetext
Free Text:MMMM TWYS\B:freetext
Free Text:MMMX TWYS\A:freetext
Free Text:MMMX TWYS\A1:freetext
Free Text:MMMX TWYS\A1:freetext
Free Text:MMMX TWYS\A2:freetext
Free Text:MMMX TWYS\A4:freetext
Free Text:MMMX TWYS\A4:freetext
Free Text:MMMX TWYS\A4:freetext
Free Text:MMMX TWYS\A5:freetext
Free Text:MMMX TWYS\B:freetext
Free Text:MMMX TWYS\B:freetext
Free Text:MMMX TWYS\B:freetext
Free Text:MMMX TWYS\B:freetext
Free Text:MMMX TWYS\B:freetext
Free Text:MMMX TWYS\B:freetext
Free Text:MMMX TWYS\B:freetext
Free Text:MMMX TWYS\B:freetext
Free Text:MMMX TWYS\B1:freetext
Free Text:MMMX TWYS\B1:freetext
Free Text:MMMX TWYS\B2:freetext
Free Text:MMMX TWYS\B2:freetext
Free Text:MMMX TWYS\B3:freetext
Free Text:MMMX TWYS\B3:freetext
Free Text:MMMX TWYS\B3:freetext
Free Text:MMMX TWYS\B3:freetext
Free Text:MMMX TWYS\B4:freetext
Free Text:MMMX TWYS\B4:freetext
Free Text:MMMX TWYS\B5:freetext
Free Text:MMMX TWYS\B6:freetext
Free Text:MMMX TWYS\B7:freetext
Free Text:MMMX TWYS\B7:freetext
Free Text:MMMX TWYS\B7:freetext
Free Text:MMMX TWYS\B8:freetext
Free Text:MMMX TWYS\B9:freetext
Free Text:MMMX TWYS\C:freetext
Free Text:MMMX TWYS\C:freetext
Free Text:MMMX TWYS\C:freetext
Free Text:MMMX TWYS\C1:freetext
Free Text:MMMX TWYS\C2:freetext
Free Text:MMMX TWYS\C3:freetext
Free Text:MMMX TWYS\D:freetext
Free Text:MMMX TWYS\D:freetext
Free Text:MMMX TWYS\D:freetext
Free Text:MMMX TWYS\D:freetext
Free Text:MMMX TWYS\D:freetext
Free Text:MMMX TWYS\D1:freetext
Free Text:MMMX TWYS\E:freetext
Free Text:MMMX TWYS\E:freetext
Free Text:MMMX TWYS\E:freetext
Free Text:MMMX TWYS\E:freetext
Free Text:MMMX TWYS\E:freetext
Free Text:MMMX TWYS\E1:freetext
Free Text:MMMX TWYS\E2:freetext
Free Text:MMMX TWYS\E2:freetext
Free Text:MMMX TWYS\E2:freetext
Free Text:MMMX TWYS\E2:freetext
Free Text:MMMX TWYS\F:freetext
Free Text:MMMX TWYS\G:freetext
Free Text:MMMX TWYS\G:freetext
Free Text:MMMX TWYS\H:freetext
Free Text:MMMX TWYS\H:freetext
Free Text:MMMX TWYS\H1:freetext
Free Text:MMMX TWYS\J:freetext
Free Text:MMMX TWYS\K:freetext
Free Text:MMMX TWYS\L:freetext
Free Text:MMMX TWYS\L:freetext
Free Text:MMMX TWYS\PH:freetext
Free Text:MMMX TWYS\PH:freetext
Free Text:MMMY TWYS\A1:freetext
Free Text:MMMY TWYS\A2:freetext
Free Text:MMMY TWYS\B:freetext
Free Text:MMMY TWYS\B:freetext
Free Text:MMMY TWYS\B:freetext
Free Text:MMMY TWYS\B:freetext
Free Text:MMMY TWYS\B:freetext
Free Text:MMMY TWYS\C:freetext
Free Text:MMMY TWYS\D:freetext
Free Text:MMMY TWYS\E:freetext
Free Text:MMMY TWYS\FGH:freetext
Free Text:MMPR TWYS\A :freetext
Free Text:MMPR TWYS\A :freetext
Free Text:MMPR TWYS\A :freetext
Free Text:MMPR TWYS\B :freetext
Free Text:MMPR TWYS\C :freetext
Free Text:MMPR TWYS\D :freetext
Free Text:MMPR TWYS\D :freetext
Free Text:MMPR TWYS\E :freetext
Free Text:MMPR TWYS\E :freetext
Free Text:MMPR TWYS\F :freetext
Free Text:MMPR TWYS\G :freetext
Free Text:MMPR TWYS\G :freetext
Free Text:MMTO TWYS\A:freetext
Free Text:MMTO TWYS\A:freetext
Free Text:MMTO TWYS\B:freetext
Free Text:MMTO TWYS\C:freetext
Free Text:MMTO TWYS\D:freetext
Free Text:MMTO TWYS\Q:freetext
Free Text:MMUN TWYS\A2:freetext
Free Text:MMUN TWYS\A3:freetext
Free Text:MMUN TWYS\A8:freetext
Free Text:MMUN TWYS\B:freetext
Free Text:MMUN TWYS\B:freetext
Free Text:MMUN TWYS\B:freetext
Free Text:MMUN TWYS\B12:freetext
Free Text:MMUN TWYS\B2:freetext
Free Text:MMUN TWYS\B3:freetext
Free Text:MMUN TWYS\B4:freetext
Free Text:MMUN TWYS\B4:freetext
Free Text:MMUN TWYS\B5:freetext
Free Text:MMUN TWYS\B6:freetext
Free Text:MMUN TWYS\B7:freetext
Free Text:MMUN TWYS\C:freetext
Free Text:MMUN TWYS\C:freetext
Free Text:MMUN TWYS\C:freetext
Free Text:MMUN TWYS\C:freetext
Free Text:MMUN TWYS\C:freetext
Free Text:MMUN TWYS\C1:freetext
Free Text:MMUN TWYS\C2:freetext
Free Text:MMUN TWYS\C3:freetext
Free Text:MMUN TWYS\C4:freetext
Free Text:MMUN TWYS\C5:freetext
Free Text:MMUN TWYS\C6:freetext
Free Text:MMUN TWYS\C7:freetext
Free Text:MMUN TWYS\C9:freetext
Free Text:MMUN TWYS\D:freetext
Free Text:MMUN TWYS\D:freetext
Free Text:MMUN TWYS\D1:freetext
Free Text:MMUN TWYS\D2:freetext
Free Text:MMUN TWYS\E2:freetext
Free Text:MMZC TWYS\A:freetext
Free Text:MMZC TWYS\A:freetext
Free Text:MMZC TWYS\B:freetext
Geo:(Diagrama) MMEP:
Geo:(Diagrama) MMMY:
Geo:(Diagramas) MMAA:
Geo:(Diagramas) MMAN:
Geo:(Diagramas) MMAS:
Geo:(Diagramas) MMBT:
Geo:(Diagramas) MMCB:
Geo:(Diagramas) MMCE:
Geo:(Diagramas) MMCL:
Geo:(Diagramas) MMCM:
Geo:(Diagramas) MMCN:
Geo:(Diagramas) MMCP:
Geo:(Diagramas) MMCS:
Geo:(Diagramas) MMCT:
Geo:(Diagramas) MMCU:
Geo:(Diagramas) MMCV:
Geo:(Diagramas) MMCZ:
Geo:(Diagramas) MMDO:
Geo:(Diagramas) MMHO:
Geo:(Diagramas) MMIO:
Geo:(Diagramas) MMLM:
Geo:(Diagramas) MMLO:
Geo:(Diagramas) MMLP:
Geo:(Diagramas) MMMD:
Geo:(Diagramas) MMML:
Geo:(Diagramas) MMMM:
Geo:(Diagramas) MMMX:
Geo:(Diagramas) MMMZ:
Geo:(Diagramas) MMPB:
Geo:(Diagramas) MMPR:
Geo:(Diagramas) MMPS:
Geo:(Diagramas) MMQT:
Geo:(Diagramas) MMSD:
Geo:(Diagramas) MMTC:
Geo:(Diagramas) MMTG:
Geo:(Diagramas) MMTJ:
Geo:(Diagramas) MMTM:
Geo:(Diagramas) MMTO:
Geo:(Diagramas) MMUN:
Geo:(Diagramas) MMVA:
Geo:(Diagramas) MMVR:
Geo:(Diagramas) MMZH:
Geo:(Diagramas) MMZO:
Geo:Linea_De_Costa:
Regions:ACA-TMA:polygon
Regions:ACC MID:polygon
Regions:Aerovias Controladas ACC MEX:polygon
Regions:Circulos:polygon
Regions:CJS-TMA:polygon
Regions:CME-TMA:polygon
Regions:COBERTURA CUU:polygon
Regions:COBERTURA GDL:polygon
Regions:COBERTURA HMO:polygon
Regions:COBERTURA LAP:polygon
Regions:COBERTURA MTY:polygon
Regions:COBERTURA PPE:polygon
Regions:COBERTURA RUSIAS:polygon
Regions:COBERTURA SJD:polygon
Regions:COBERTURA TAM:polygon
Regions:COBERTURA TIJ:polygon
Regions:CUN/CZM-TMA:polygon
Regions:CUU-TMA:polygon
Regions:CVM-TMA:polygon
Regions:TMA-BJX:polygon
Regions:TMA-DGO:polygon
Regions:TMA-GDL:polygon
Regions:TMA-MAM:polygon
Regions:TMA-MEX:polygon
Regions:TMA-MID:polygon
Regions:TMA-MLM:polygon
Regions:TMA-MTY:polygon
Regions:TMA-NLD:polygon
Regions:TMA-OAX:polygon
Regions:TMA-PVR:polygon
Regions:TMA-QET:polygon
Regions:TMA-REX:polygon
Regions:TMA-SLP:polygon
Regions:TMA-SLW:polygon
Regions:TMA-TAM:polygon
Regions:TMA-TGZ:polygon
Regions:TMA-TRC:polygon
Regions:TMA-VER:polygon
Regions:TMA-VSA:polygon
Regions:TMA-ZIH:polygon
Regions:TMA-ZLO:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:TAAATS2
WINDOWAREA:16.596408:-119.806049:31.177451:-83.146265
