DisplayTypeName:TAAATS HMI
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Documentos\EuroScope\MMFR Mexico\Sector\MMFR 2103.sct
SECTORTITLE:MMFR 2103.sct
Fixes:ATURO:name
Fixes:ATURO:symbol
Fixes:AXIRI:name
Fixes:AXIRI:symbol
Fixes:IKLAN:name
Fixes:IKLAN:symbol
Fixes:ILETO:name
Fixes:ILETO:symbol
Fixes:MX500:symbol
Fixes:MX501:symbol
Fixes:MX502:symbol
Fixes:MX503:symbol
Fixes:MX510:symbol
Fixes:MX511:symbol
Fixes:MX512:symbol
Fixes:MX513:symbol
Fixes:MX520:symbol
Fixes:MX521:symbol
Fixes:MX522:symbol
Fixes:MX523:symbol
Fixes:MX524:symbol
Fixes:MX525:symbol
Fixes:MX530:symbol
Fixes:MX531:symbol
Fixes:MX532:symbol
Fixes:MX540:symbol
Fixes:MX541:symbol
Fixes:NOXOS:name
Fixes:NOXOS:symbol
Fixes:OVAGO:name
Fixes:OVAGO:symbol
Fixes:SEBON:name
Fixes:SEBON:symbol
Fixes:TEVOS:name
Fixes:TEVOS:symbol
Fixes:UKUNO:name
Fixes:UKUNO:symbol
Fixes:ULEBA:name
Fixes:ULEBA:symbol
Geo:(MVA) MEX:
Geo:(TMA) MEX:
Regions:Aerovias Controladas ACC MEX:polygon
Regions:Circulos:polygon
Regions:TMA-BJX:polygon
Regions:TMA-MEX:polygon
Regions:TMA-MLM:polygon
Regions:TMA-QET:polygon
Regions:TMA-VER:polygon
Sids:MMMX RNAV ATURO1B (23):
Sids:MMMX RNAV AXIRI1B (23):
Sids:MMMX RNAV IKLAN1B (23):
Sids:MMMX RNAV ILETO1B (23):
Sids:MMMX RNAV NOXOS1B (23):
Sids:MMMX RNAV OVAGO1B (23):
Sids:MMMX RNAV SEBON1B (23):
Sids:MMMX RNAV TEVOS1B (23):
Sids:MMMX RNAV UKUNO1B (23):
Sids:MMMX RNAV ULEBA1B (23):
VORs:CUA:symbol
VORs:MEX:symbol
VORs:MLM:symbol
VORs:PBC:symbol
VORs:PTJ:symbol
VORs:QET:symbol
VORs:SLM:symbol
VORs:TAM:symbol
VORs:TEQ:symbol
VORs:TLC:symbol
VORs:VER:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:TAAATS2
WINDOWAREA:18.576964:-101.439652:20.442544:-96.529543
