DisplayTypeName:TAAATS HMI
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Documentos\EuroScope\MMFR Mexico\Sector\MMFR 2103.sct
SECTORTITLE:MMFR 2103.sct
Fixes:ATURO:name
Fixes:ATURO:symbol
Fixes:AXIRI:name
Fixes:AXIRI:symbol
Fixes:DARAN:name
Fixes:DARAN:symbol
Fixes:ENAGA:name
Fixes:ENAGA:symbol
Fixes:ESPOS:name
Fixes:ESPOS:symbol
Fixes:ESTAR:symbol
Fixes:IKLAN:name
Fixes:IKLAN:symbol
Fixes:ILETO:name
Fixes:ILETO:symbol
Fixes:KOZLO:name
Fixes:KOZLO:symbol
Fixes:LARLO:name
Fixes:LARLO:symbol
Fixes:MX600:symbol
Fixes:MX602:symbol
Fixes:MX603:symbol
Fixes:MX605:symbol
Fixes:MX610:symbol
Fixes:MX611:symbol
Fixes:MX615:symbol
Fixes:MX616:symbol
Fixes:MX617:symbol
Fixes:MX639:symbol
Fixes:MX640:symbol
Fixes:NOXOS:name
Fixes:NOXOS:symbol
Fixes:NUGIR:symbol
Fixes:OTOSA:symbol
Fixes:OVAGO:name
Fixes:OVAGO:symbol
Fixes:PITEL:symbol
Fixes:SEBON:name
Fixes:SEBON:symbol
Fixes:SESTA:name
Fixes:SESTA:symbol
Fixes:TEVOS:name
Fixes:TEVOS:symbol
Fixes:UKUNO:name
Fixes:UKUNO:symbol
Fixes:ULEBA:name
Fixes:ULEBA:symbol
Geo:(MVA) MEX:
Geo:(PMS) MEX 23:
Geo:(TMA) MEX:
Geo:(TMA) MLM:
Geo:(TMA) QET:
Regions:TMA-MEX:polygon
Runways:MMCB GEN MARIANO MATAMOROS 02-20:centerline
Runways:MMMX BENITO JUAREZ INTL 05L-23R:centerline
Runways:MMMX BENITO JUAREZ INTL 05R-23L:centerline
Runways:MMPB HERMANOS SERDAN INTL 17-35:centerline
Runways:MMTO LIC ADOLFO LOPEZ MATEOS 15-33:centerline
Sids:MMMX RNAV ATURO1B (23):
Sids:MMMX RNAV AXIRI1B (23):
Sids:MMMX RNAV IKLAN1B (23):
Sids:MMMX RNAV ILETO1B (23):
Sids:MMMX RNAV NOXOS1B (23):
Sids:MMMX RNAV OVAGO1B (23):
Sids:MMMX RNAV SEBON1B (23):
Sids:MMMX RNAV TEVOS1B (23):
Sids:MMMX RNAV UKUNO1B (23):
Sids:MMMX RNAV ULEBA1B (23):
Stars:MMMX ILS Z 23L:
Stars:MMMX RNAV DARAN1B (23):
Stars:MMMX RNAV ENAGA1B (23):
Stars:MMMX RNAV ESPOS1B (23):
Stars:MMMX RNAV LARLO1B (23):
VORs:CUA:symbol
VORs:CVJ:symbol
VORs:MEX:symbol
VORs:MLM:symbol
VORs:PBC:symbol
VORs:PCA:symbol
VORs:PTJ:symbol
VORs:QET:symbol
VORs:SLM:symbol
VORs:SMO:symbol
VORs:TAM:symbol
VORs:TEQ:symbol
VORs:TLC:symbol
VORs:VER:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:TAAATS2
WINDOWAREA:18.534203:-101.439517:20.399784:-96.529408
