DisplayTypeName:TAAATS HMI
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Documentos\EuroScope\MMFR Mexico\Sector\MMFR 2103.sct
SECTORTITLE:MMFR 2103.sct
Fixes:ATURO:name
Fixes:ATURO:symbol
Fixes:AXIRI:name
Fixes:AXIRI:symbol
Fixes:IKLAN:name
Fixes:IKLAN:symbol
Fixes:ILETO:name
Fixes:ILETO:symbol
Fixes:MX800:symbol
Fixes:MX801:symbol
Fixes:MX810:symbol
Fixes:MX825:symbol
Fixes:MX835:symbol
Fixes:MX836:symbol
Fixes:MX839:symbol
Fixes:MX840:symbol
Fixes:MX850:symbol
Fixes:MX852:symbol
Fixes:MX854:symbol
Fixes:MX861:symbol
Fixes:MX865:symbol
Fixes:NOXOS:name
Fixes:NOXOS:symbol
Fixes:OVAGO:name
Fixes:OVAGO:symbol
Fixes:SEBON:name
Fixes:SEBON:symbol
Fixes:TEVOS:name
Fixes:TEVOS:symbol
Fixes:UKUNO:name
Fixes:UKUNO:symbol
Fixes:ULEBA:name
Fixes:ULEBA:symbol
Fixes:ULOTO:symbol
Fixes:USBAN:symbol
Geo:(MVA) MEX:
Geo:(TMA) MEX:
Regions:Aerovias Controladas ACC MEX:polygon
Regions:Circulos:polygon
Regions:TMA-BJX:polygon
Regions:TMA-MEX:polygon
Regions:TMA-MLM:polygon
Regions:TMA-QET:polygon
Regions:TMA-VER:polygon
Sids:MMMX RNAV ATURO1A (05):
Sids:MMMX RNAV AXIRI1A (05):
Sids:MMMX RNAV IKLAN1A (05):
Sids:MMMX RNAV ILETO1A (05):
Sids:MMMX RNAV NOXOS1A (05):
Sids:MMMX RNAV OVAGO1A (05):
Sids:MMMX RNAV SEBON1A (05):
Sids:MMMX RNAV TEVOS1A (05):
Sids:MMMX RNAV UKUNO1A (05):
Sids:MMMX RNAV ULEBA1A (05):
VORs:CUA:symbol
VORs:MEX:symbol
VORs:MLM:symbol
VORs:PBC:symbol
VORs:PTJ:symbol
VORs:QET:symbol
VORs:SLM:symbol
VORs:TAM:symbol
VORs:TEQ:symbol
VORs:TLC:symbol
VORs:VER:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:TAAATS2
WINDOWAREA:18.576964:-101.439652:20.442544:-96.529543
