DisplayTypeName:TAAATS HMI
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Documentos\EuroScope\MMFR Mexico\Sector\MMFR 2103.sct
SECTORTITLE:MMFR 2103.sct
Fixes:ALMIS:name
Fixes:ALMIS:symbol
Fixes:ATURO:name
Fixes:ATURO:symbol
Fixes:AXIRI:name
Fixes:AXIRI:symbol
Fixes:DARAN:name
Fixes:DARAN:symbol
Fixes:ENAGA:name
Fixes:ENAGA:symbol
Fixes:ESPOS:name
Fixes:ESPOS:symbol
Fixes:IKLAN:name
Fixes:IKLAN:symbol
Fixes:ILETO:name
Fixes:ILETO:symbol
Fixes:LARLO:name
Fixes:LARLO:symbol
Fixes:LEXIT:symbol
Fixes:LIDES:symbol
Fixes:MX701:symbol
Fixes:MX702:symbol
Fixes:MX703:symbol
Fixes:MX704:symbol
Fixes:MX705:symbol
Fixes:MX707:symbol
Fixes:MX710:symbol
Fixes:MX712:symbol
Fixes:MX713:symbol
Fixes:MX715:symbol
Fixes:MX717:symbol
Fixes:MX721:symbol
Fixes:MX723:symbol
Fixes:MX724:symbol
Fixes:MX726:symbol
Fixes:MX732:symbol
Fixes:MX733:symbol
Fixes:MX735:symbol
Fixes:MX741:symbol
Fixes:MX800:symbol
Fixes:MX801:symbol
Fixes:MX810:symbol
Fixes:MX825:symbol
Fixes:MX835:symbol
Fixes:MX836:symbol
Fixes:MX839:symbol
Fixes:MX840:symbol
Fixes:MX850:symbol
Fixes:MX852:symbol
Fixes:MX854:symbol
Fixes:MX861:symbol
Fixes:MX865:symbol
Fixes:MX900:symbol
Fixes:NOXOS:name
Fixes:NOXOS:symbol
Fixes:OTEDA:symbol
Fixes:OVAGO:name
Fixes:OVAGO:symbol
Fixes:SAUZA:symbol
Fixes:SEBON:name
Fixes:SEBON:symbol
Fixes:SUTAS:name
Fixes:SUTAS:symbol
Fixes:TEVOS:name
Fixes:TEVOS:symbol
Fixes:UKUNO:name
Fixes:UKUNO:symbol
Fixes:ULEBA:name
Fixes:ULEBA:symbol
Fixes:ULOTO:symbol
Fixes:URNOK:name
Fixes:URNOK:symbol
Fixes:USBAN:symbol
Fixes:VOLUN:name
Fixes:VOLUN:symbol
Geo:(MVA) MEX:
Geo:(PMS) MEX 05:
Geo:(TMA) MEX:
Geo:(TMA) MLM:
Geo:(TMA) QET:
Regions:TMA-MEX:polygon
Runways:MMCB GEN MARIANO MATAMOROS 02-20:centerline
Runways:MMMX BENITO JUAREZ INTL 05L-23R:centerline
Runways:MMMX BENITO JUAREZ INTL 05R-23L:centerline
Runways:MMPB HERMANOS SERDAN INTL 17-35:centerline
Runways:MMTO LIC ADOLFO LOPEZ MATEOS 15-33:centerline
Sids:MMMX RNAV ATURO1A (05):
Sids:MMMX RNAV AXIRI1A (05):
Sids:MMMX RNAV IKLAN1A (05):
Sids:MMMX RNAV ILETO1A (05):
Sids:MMMX RNAV NOXOS1A (05):
Sids:MMMX RNAV OVAGO1A (05):
Sids:MMMX RNAV SEBON1A (05):
Sids:MMMX RNAV TEVOS1A (05):
Sids:MMMX RNAV UKUNO1A (05):
Sids:MMMX RNAV ULEBA1A (05):
Stars:MMMX ILS Z 05R:
Stars:MMMX RNAV DARAN1A (05):
Stars:MMMX RNAV ENAGA1A (05):
Stars:MMMX RNAV ESPOS1A (05):
Stars:MMMX RNAV LARLO1A (05):
VORs:CUA:symbol
VORs:CVJ:symbol
VORs:MEX:symbol
VORs:MLM:symbol
VORs:PBC:symbol
VORs:PTJ:symbol
VORs:QET:symbol
VORs:SLM:symbol
VORs:SMO:symbol
VORs:TAM:symbol
VORs:TEQ:symbol
VORs:TLC:symbol
VORs:VER:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:TAAATS2
WINDOWAREA:18.518226:-101.732669:20.612473:-96.220724
