DisplayTypeName:TAAATS HMI
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Documentos\EuroScope\MMFR Mexico\Sector\MMFR 2103.sct
SECTORTITLE:MMFR 2103.sct
Fixes:AA409:symbol
Fixes:AA427:symbol
Fixes:AA505:symbol
Fixes:AA506:symbol
Fixes:AA507:symbol
Fixes:AA508:symbol
Fixes:AA509:symbol
Fixes:AA510:symbol
Fixes:AA512:symbol
Fixes:AA513:symbol
Fixes:AA516:symbol
Fixes:AA517:symbol
Fixes:AA518:symbol
Fixes:AGLON:name
Fixes:AGLON:symbol
Fixes:ALNUS:name
Fixes:ALNUS:symbol
Fixes:AMIDI:name
Fixes:AMIDI:symbol
Fixes:AMUSI:name
Fixes:AMUSI:symbol
Fixes:ANALU:name
Fixes:ANALU:symbol
Fixes:ANVAN:name
Fixes:ANVAN:symbol
Fixes:AVRIM:name
Fixes:AVRIM:symbol
Fixes:AVSIX:name
Fixes:AVSIX:symbol
Fixes:AVURO:name
Fixes:AVURO:symbol
Fixes:ITRAM:name
Fixes:ITRAM:symbol
Free Text:MMAA MVAS\20:freetext
Free Text:MMAA MVAS\20:freetext
Free Text:MMAA MVAS\22:freetext
Free Text:MMAA MVAS\30:freetext
Free Text:MMAA MVAS\31:freetext
Free Text:MMAA MVAS\40:freetext
Free Text:MMAA MVAS\50:freetext
Free Text:MMAA MVAS\50:freetext
Free Text:MMAA MVAS\52:freetext
Free Text:MMAA MVAS\57:freetext
Free Text:MMAA MVAS\60:freetext
Free Text:MMAA MVAS\65:freetext
Free Text:MMAA MVAS\72:freetext
Free Text:MMAA MVAS\94:freetext
Free Text:SCT2\FIR OCEANICA MAZATLAN:freetext
Free Text:SCT2\NO CONTROLADO:freetext
Geo:(MVA) ACA:
Geo:(TMA) ACA:
Geo:Linea_De_Costa:
Regions:ACA-TMA:polygon
Runways:MMAA GEN JUAN N ALVAREZ INTL 06-24:centerline
Runways:MMAA GEN JUAN N ALVAREZ INTL 10-28:centerline
Sids:MMAA RNAV AGLON1B (28):
Sids:MMAA RNAV ALNUS1B (28):
Sids:MMAA RNAV AMIDI1B (28):
Sids:MMAA RNAV AMUSI1B (28):
Stars:MMAA ILS 3 (28):
Stars:MMAA RNAV ANALU1B (28):
Stars:MMAA RNAV ANVAN1B (28):
Stars:MMAA RNAV AVURO1B (28):
VORs:ACA:symbol
VORs:CUA:symbol
VORs:OAX:symbol
VORs:TEQ:symbol
VORs:ZIH:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:TAAATS2
WINDOWAREA:15.803835:-102.261665:17.742721:-97.158622
