DisplayTypeName:TAAATS HMI
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Documentos\EuroScope\MMFR Mexico\Sector\MMFR 2103.sct
SECTORTITLE:MMFR 2103.sct
Fixes:AA409:symbol
Fixes:AA412:symbol
Fixes:AA413:symbol
Fixes:AA416:symbol
Fixes:AA417:symbol
Fixes:AA422:symbol
Fixes:AA423:symbol
Fixes:AA426:symbol
Fixes:AA427:symbol
Fixes:AGLON:name
Fixes:AGLON:symbol
Fixes:ALNUS:name
Fixes:ALNUS:symbol
Fixes:AMIDI:name
Fixes:AMIDI:symbol
Fixes:AMUSI:name
Fixes:AMUSI:symbol
Fixes:ANALU:name
Fixes:ANALU:symbol
Fixes:ANVAN:name
Fixes:ANVAN:symbol
Fixes:APLUR:name
Fixes:APLUR:symbol
Fixes:APREN:name
Fixes:APREN:symbol
Fixes:ATUMU:name
Fixes:ATUMU:symbol
Fixes:AVURO:name
Fixes:AVURO:symbol
Free Text:MMAA MVAS\20:freetext
Free Text:MMAA MVAS\20:freetext
Free Text:MMAA MVAS\22:freetext
Free Text:MMAA MVAS\30:freetext
Free Text:MMAA MVAS\31:freetext
Free Text:MMAA MVAS\40:freetext
Free Text:MMAA MVAS\50:freetext
Free Text:MMAA MVAS\50:freetext
Free Text:MMAA MVAS\52:freetext
Free Text:MMAA MVAS\57:freetext
Free Text:MMAA MVAS\60:freetext
Free Text:MMAA MVAS\65:freetext
Free Text:MMAA MVAS\72:freetext
Free Text:MMAA MVAS\94:freetext
Free Text:SCT2\FIR OCEANICA MAZATLAN:freetext
Free Text:SCT2\NO CONTROLADO:freetext
Geo:(MVA) ACA:
Geo:(TMA) ACA:
Geo:Linea_De_Costa:
Regions:ACA-TMA:polygon
Regions:Aerovias Controladas ACC MEX:polygon
Regions:Circulos:polygon
Regions:TMA-MEX:polygon
Regions:TMA-OAX:polygon
Regions:TMA-ZIH:polygon
Sids:MMAA RNAV AGLON1A (10):
Sids:MMAA RNAV ALNUS1A (10):
Sids:MMAA RNAV AMIDI1A (10):
Sids:MMAA RNAV AMUSI1A (10):
Stars:MMAA ILS 3 (10):
Stars:MMAA RNAV ANALU1A (10):
Stars:MMAA RNAV ANVAN1A (10):
Stars:MMAA RNAV AVURO1A (10):
VORs:ACA:symbol
VORs:CUA:symbol
VORs:OAX:symbol
VORs:TEQ:symbol
VORs:ZIH:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:TAAATS2
WINDOWAREA:15.923471:-102.326269:17.789051:-97.416160
