m_PlaySounds:1
m_AssumeSlowAcAsStandby:0
m_ShowAirspaceLines:1
m_ShowRouteFixName:1
m_ShowRouteETA:1
m_ShowCalculatedHeading:0
m_ShowSimulatedData:0
m_TransitionAltitude:18500
m_AllowConcernedACTagDown:0
m_CenterlineDme:0.0
m_CenterlineLength:18.0
m_CenterlineTickDme:1.0
m_CenterlineTickInterval:1.0
m_CenterlineTickLength:0.3
m_CenterlineMarkerLength:0.3
m_CenterlineMarkerInterval:1.0
m_CenterlineVectorDme:10.0
m_CenterlineVectorLength:3.0
m_CenterlineVectorAngle:30.0
m_CenterlineVectorBase:5.0
m_STCA_LowShow:0
m_STCA_LowVertical:600
m_STCA_LowHorizontal:2.1
m_STCA_LowBottom:2000
m_STCA_HighShow:0
m_STCA_HighVertical:600
m_STCA_HighHorizontal:4.1
m_STCA_HighBottom:10000
m_ExtendedCenterlinActiveArr:1
m_UseHoveringTagForKeys:1
m_AutoMessageForTextAircraft:0
m_ShowRouteWhenAccepting:1
m_AllowAssumedACTagDown:0
m_InhibitAutoPushOnHandoff:1
m_RandomSquawks:1
m_VFRSquawk:1200
m_WhoIsOnlineURL:
m_AutoLoadMetarForActiveAirports:1
m_LockShowRouteWhenAccepting:0
m_VoiceAtisBuilderUrl:http://karl.kornel.name/metar2es.cgi?metar=$metar($atisairport)&atiscode=$atiscode&arrrwy=$arrrwy($atisairport)&deprwy=$deprwy($atisairport)
m_DoNotUseAcceptedColor:0
m_DoNotUseRefusedColor:0
SET_TransparentAcListBackground:0
m_PutIncomingCoordinationToFirst:0
m_AutoProxyMode:0
m_TransparentAcListSelectedBackground:0
m_TransparentDetailedTagBackground:1
m_TransparentDetailedTagSelectedItemBackground:1
m_AllowDirectBeyondCOPX:0
m_ShowAtisLetterInMETAR:1
m_ShowCLAMWarnings:1
m_ShowRAMWarning:1
m_MagneticNorthUp:1
m_ShowAForAltitudes:0
m_Show500ForNonVisual:1
SET_SetActiveAptBySectors:1
SET_CapitalizeFPAndScratch:0
m_SET_WTC_Light:L
SET_WTC_Medium:M
SET_WTC_Heavy:H
SET_WTC_A380:J
m_RotateRouteTexts:0
m_NeverCloseFreqChat:1
m_KeepScratchPadAfterDirect:1
m_HiliteASELAircraft:1
m_EnableVoiceRecognition:0
m_VoiceRecognitionStyle:2
m_SModeTransponders:Q
m_CorrelationMode:0
m_CorrelationDistance:100
m_SimulateRadars:0
m_AllowCorrelatedTAGDown:0
m_ShowDetailedOverUntagged:0
m_ShowRectAroundFPTrack:0
m_ShowRectAroundASEL:0
m_VatsimStatusURL:
m_OverrideWhoIsOnlineURL:0
m_ShowVFRFlightPlanTrack:0
m_ShowIFRFlightPlanTrack:1
m__AutoStartFlightPlanTracks:1
m_UnicomFrequency:122.8
m_MessageInfoLevel:1
m_MessageWarningLevel:2
m_MessageErrorLevel:4
m_PointOutLevel:4
m_HandoffRequestLevel:0
m_CoordinationRequestLevel:4
m_HandoffAcceptLevel:0
m_HandoffRefuseLevel:2
m_CoordinationAcceptLevel:0
m_CoordinationRefuseLevel:2
m_ServerMessageLevel:2
m_AtcMessageLevel:3
m_BroadcastMessageLevel:2
m_SupMessageLevel:4
m_AtisMessageLevel:0
m_PrivateMessageLevel:4
m_FreqMessageLevel:4
m_MericUnits:0
m_ShowCorrelatedInFpList:0
m_ShowUncorrelatedInFpList:1
m_ShowVFRInFpList:1
m_ShowIFRInFpList:1
m_ShowConcernedInFpList:1
m_ShowUnconcernedInFpList:0
m_ZoomCenterUnderMouse:0
m_AseURL:
m_CompensateMagneticVariation:0
m_ShowControllers:1
m_ShowAircraft:0
m_ShowTextMessages:0
m_ShowTitle:1
m_ShowTitleFileName:1
m_ShowTitleController:1
m_ShowTitlePrimaryFreq:1
m_ShowTitleAtisFreq:0
m_ShowTitleClock:1
m_ShowTitleLeader:0
m_ShowTitleFilter:0
m_ShowTitleTrans:0
m_ShowVoiceRoomUsers:0
m_ShowFSSControllers:1
m_ShowCTRControllers:1
m_ShowAPPControllers:1
m_ShowTWRControllers:1
m_ShowGNDControllers:1
m_ShowATISControllers:1
m_ShowOBSControllers:1
m_ShowUnidentifiedControllers:1
m_ShowFreqUsers:1
m_ShowAtisUsers:1
m_ShowArrivalPlanes:1
m_ShowDeparturePlanes:1
m_ShowOverflightPlanes:1
SET_ShowTrackingPlanes:1
m_METARList:1
m_ShowTitleMetar:0
m_ConnectSELtoSIL:0
m_ConnectDEPtoSEL:0
m_ConnectSILtoTOP:0
m_ScreenNumber:0
m_ScreenPosition:0
m_ScreenMaximized:0
m_ShowTitleSelectedAc:0
m_PlanesListX:-1000
m_PlanesListY:-1000
m_MetarListX:1619
m_MetarListY:84
m_VoiceListX:-1000
m_VoiceListY:-1000
m_ControllerListX:1781
m_ControllerListY:84
SYMBOLOGY
SYMBOLSIZE
Airports:symbol:12500670:1.0:0:0:7
Airports:name:12500670:3.5:0:0:1
Low airways:line:3611648:3.5:0:0:7
Low airways:name:5921370:3.5:0:0:8
High airways:line:6573608:3.5:0:0:7
High airways:name:5921370:3.5:0:0:8
Fixes:symbol:8414004:10.0:2:0:7
Fixes:name:9400378:4.0:2:0:2
Sids:line:8414004:3.0:2:0:7
Stars:line:8414004:3.0:1:0:7
ARTCC high boundary:line:5616840:3.0:3:1:7
ARTCC boundary:line:5616840:3.0:0:0:7
ARTCC low boundary:line:5616840:3.0:3:1:7
Geo:line:5921370:3.0:0:1:7
VORs:symbol:8414004:3.5:0:1:1
VORs:name:8414004:3.8:0:0:6
VORs:frequency:6579300:3.5:0:0:2
NDBs:symbol:5987163:1.0:0:0:7
NDBs:name:5987163:3.0:0:0:12
NDBs:frequency:8421504:3.5:0:0:0
Runways:centerline:16777215:3.0:0:2:7
Runways:extended centerline:15658734:3.5:0:1:7
Runways:name:65535:3.5:0:0:7
Datablock:non concerned:14211288:3.5:0:1:7
Datablock:notified:16777215:3.5:0:1:7
Datablock:assumed:13172680:3.5:0:0:7
Datablock:transfer to me initiated:6934015:3.5:0:0:7
Datablock:redundant:16777215:3.5:0:0:7
Datablock:information:65535:3.5:0:0:7
Datablock:even flight level:16777215:3.5:0:0:7
Datablock:odd flight level:16777215:3.5:0:0:7
Datablock:user 1:16777215:3.5:0:0:7
Datablock:user 2:96:3.5:0:0:7
Datablock:user 3:16777215:3.5:0:0:7
Datablock:user 4:16777215:3.5:0:0:7
Datablock:user 5:16777215:3.5:0:0:7
Datablock:user 6:16777215:3.5:0:0:7
Datablock:emergency:13172680:3.5:0:0:7
Datablock:ongoing requested by me:16777215:3.5:0:0:7
Datablock:ongoing requested by other:16777215:3.5:0:0:7
Datablock:ongoing accepted:11527855:3.5:0:0:7
Datablock:ongoing refused:6934015:3.5:0:0:7
Datablock:detailed background:11053224:3.5:0:0:7
Datablock:active item background:11053224:3.5:0:0:7
Datablock:AC list background:10526880:3.5:0:0:7
Datablock:AC list selected background:11842740:3.5:0:0:7
Controller:normal:65535:3.5:0:0:7
Controller:breaking:13408767:3.5:0:0:7
Controller:timeout:16777215:3.5:0:0:7
Metar:normal:16776960:3.5:0:0:7
Metar:modified:13408767:3.5:0:0:7
Metar:timeout:16777215:3.5:0:0:7
Other:wait:16777215:3.5:0:0:7
Other:distance line:11855615:3.5:0:0:7
Other:distance values:11855615:4.0:0:0:7
Other:distance annotation:11855615:3.5:0:0:7
Other:separation leader:16777215:3.5:0:3:7
Other:find:16777215:3.5:0:5:7
Other:valid airway:12889028:3.0:1:2:2
Other:bad direction airway:12889028:3.5:0:1:7
Other:unconnected airway:12889028:3.5:0:1:7
Other:direct no airway:11855615:3.5:0:2:7
Other:route annotation:12889028:3.5:0:2:7
Other:freetext:12500670:4.0:0:0:7
Other:range rings:11643537:5.0:0:0:2
Other:list header:96:3.5:0:0:7
Other:normal menu item:14211288:3.5:0:0:7
Other:disabled menu item:8421504:3.5:0:0:7
Transitions:transition grid:5263440:3.0:0:0:7
Chat:text:12632256:3.5:0:0:7
Chat:background:4737096:3.5:0:0:7
Chat:name normal:12632256:3.5:0:0:7
Chat:name unread:65535:3.5:0:0:7
Sector:line:128:4.0:0:1:7
Sector:active sector background:5719300:3.5:0:0:7
Sector:inactive sector background:5719300:3.5:0:0:7
SYMBOL:0
SYMBOLITEM:MOVETO -3 1
SYMBOLITEM:LINETO -1 3
SYMBOLITEM:LINETO 1 3
SYMBOLITEM:LINETO 3 1
SYMBOLITEM:LINETO 3 -1
SYMBOLITEM:LINETO 1 -3
SYMBOLITEM:LINETO -1 -3
SYMBOLITEM:LINETO -3 -1
SYMBOLITEM:LINETO -3 1
SYMBOLITEM:MOVETO 0 -3
SYMBOLITEM:LINETO 0 -5
SYMBOLITEM:MOVETO 0 3
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -3 0
SYMBOLITEM:LINETO -5 0
SYMBOLITEM:MOVETO 3 0
SYMBOLITEM:LINETO 5 0
SYMBOL:1
SYMBOLITEM:MOVETO -3 1
SYMBOLITEM:LINETO -1 3
SYMBOLITEM:LINETO 1 3
SYMBOLITEM:LINETO 3 1
SYMBOLITEM:LINETO 3 -1
SYMBOLITEM:LINETO 1 -3
SYMBOLITEM:LINETO -1 -3
SYMBOLITEM:LINETO -3 -1
SYMBOLITEM:LINETO -3 1
SYMBOLITEM:SETPIXEL 0 0
SYMBOLITEM:MOVETO -3 -3
SYMBOLITEM:LINETO 3 3
SYMBOLITEM:MOVETO -3 3
SYMBOLITEM:LINETO 3 -3
SYMBOLITEM:SETPIXEL 3 -3
SYMBOLITEM:SETPIXEL 3 3
SYMBOLITEM:SETPIXEL 0 -4
SYMBOLITEM:SETPIXEL 0 4
SYMBOLITEM:SETPIXEL 4 0
SYMBOLITEM:SETPIXEL -4 0
SYMBOL:2
SYMBOLITEM:ARC 0 1 7 0 360
SYMBOLITEM:MOVETO -3 3
SYMBOLITEM:LINETO 3 3
SYMBOLITEM:LINETO 3 -3
SYMBOLITEM:LINETO -3 -3
SYMBOLITEM:LINETO -3 3
SYMBOL:3
SYMBOLITEM:POLYGON -3 3 0 -3 4 3
SYMBOL:4
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 5 0
SYMBOL:5
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 5 0
SYMBOL:6
SYMBOLITEM:MOVETO 0 -4
SYMBOL:7
SYMBOLITEM:MOVETO -10 1
SYMBOL:8
SYMBOLITEM:MOVETO 0 -4
SYMBOL:9
SYMBOLITEM:MOVETO 1 1
SYMBOL:10
SYMBOLITEM:MOVETO -5 2
SYMBOL:11
SYMBOLITEM:MOVETO 1 1
SYMBOL:12
SYMBOLITEM:MOVETO -5 -5
SYMBOL:13
SYMBOLITEM:MOVETO -5 -5
SYMBOL:14
SYMBOLITEM:MOVETO -1 -1
SYMBOLITEM:LINETO -1 0
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO -1 -1
SYMBOL:15
SYMBOLITEM:MOVETO 0 -6
SYMBOLITEM:LINETO -1 -6
SYMBOLITEM:LINETO -1 -1
SYMBOLITEM:LINETO -6 2
SYMBOLITEM:LINETO -6 3
SYMBOLITEM:LINETO -1 2
SYMBOLITEM:LINETO -1 5
SYMBOLITEM:LINETO -3 6
SYMBOLITEM:LINETO -3 7
SYMBOLITEM:LINETO 0 6
SYMBOLITEM:LINETO 3 7
SYMBOLITEM:LINETO 3 6
SYMBOLITEM:LINETO 1 5
SYMBOLITEM:LINETO 1 2
SYMBOLITEM:LINETO 6 3
SYMBOLITEM:LINETO 6 2
SYMBOLITEM:LINETO 1 -1
SYMBOLITEM:LINETO 1 -6
SYMBOLITEM:LINETO 0 -6
SYMBOL:16
SYMBOLITEM:MOVETO -5 2
SYMBOL:17
SYMBOLITEM:MOVETO 1 1
SYMBOL:18
SYMBOLITEM:MOVETO 0 -4
SYMBOL:19
SYMBOLITEM:MOVETO 1 1
SYMBOL:20
SYMBOLITEM:MOVETO -5 2
SYMBOL:21
SYMBOLITEM:MOVETO 1 1
m_ClipArea:0
END
VOICE
AG:MEX ACC:126.600:rw.liveatc.net:mmex_ctr
AG:MID ACC:128.300:rw.liveatc.net:mmid_ctr
AG:MTY ACC:124.500:rw.liveatc.net:mmty_ctr
AG:MZT ACC:128.300:rw.liveatc.net:mmzt_ctr
AG:ACA APP:119.900:rw.liveatc.net:mmaa_app
AG:GDL APP:120.800:rw.liveatc.net:mmgl_app
AG:MEX APP:121.200:rw.liveatc.net:mmmx_app
AG:MEX ARR:129.650:rw.liveatc.net:mmmx_t_app
AG:BJX APP:119.050:rw.liveatc.net:mmlo_app
AG:CUN APP:124.700:rw.liveatc.net:mmun_app
AG:PVR APP:119.000:rw.liveatc.net:mmpr_app
END
PROFILE
PROFILE:MMEX_CTR:360:6
ATIS2:Mexico Center|Centro México
ATIS3:Charts at www.vatmex.com.mx/charts
ATIS4:
PROFILE:MMID_CTR:500:6
ATIS2:Merida Center|Centro Merida
ATIS3:Charts at www.vatmex.com.mx/charts
ATIS4:
PROFILE:MMAA_APP:120:5
ATIS2:Acapulco Approach|Aproximacion Acapulco
ATIS3:Charts at www.vatmex.com.mx/charts
ATIS4:
PROFILE:MMGL_APP:130:5
ATIS2:Guadalajara Approach|Aproximacion Guadalajara
ATIS3:Charts at www.vatmex.com.mx/charts
ATIS4:
PROFILE:MMZT_CTR:350:6
ATIS2:Mazatlan Center|Centro Mazatlan
ATIS3:Charts at www.vatmex.com.mx/charts
ATIS4:
PROFILE:MMTY_CTR:400:6
ATIS2:Monterrey Center|Centro Monterrey
ATIS3:Charts at www.vatmex.com.mx/charts
ATIS4:
PROFILE:MMLO_APP:120:5
ATIS2:Leon Approach|Aproximacion Leon
ATIS3:Charts at www.vatmex.com.mx/charts
ATIS4:
PROFILE:MMUN_APP:150:5
ATIS2:Cancun Approach|Aproximacion Cancun
ATIS3:Charts at www.vatmex.com.mx/charts
ATIS4:
PROFILE:MMPR_APP:150:5
ATIS2:Vallarta Approach|Aproximacion Vallarta
ATIS3:Charts at www.vatmex.com.mx/charts
ATIS4:
END
SIL
m_Visible:0
m_X:0
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:RUNW:4:1:47:19:19:1::::1429945527
m_Column:C/S:7:0:9:8:0:1::::1429945527
m_Column:PSSR:5:1:2:0:0:1::::1429945527
m_Column:ATYP:4:1:16:0:0:1::::1429945527
m_Column:WTC:3:1:10:0:0:1::::1429945527
m_Column:COPN:5:0:48:21:21:1::::1429945527
m_Column:ETN:5:1:50:0:0:1::::1429945527
m_Column:PEL:4:1:49:23:23:1::::1429945527
m_Column:ETA:5:1:54:0:0:1::::1429945527
m_Column:ADEP:4:1:61:0:0:1::::1429945527
m_Column:™:1:1:62:0:0:1::::1429945527
m_Column:FR:2:1:63:0:0:1::::1429945527
m_Column:ADES:4:1:17:7:0:1::::1429945527
m_Column:COPX:5:0:51:22:22:1::::1429945527
m_Column:ETX:5:1:53:0:0:1::::1429945527
m_Column:XFL:4:1:52:24:24:1::::1429945527
m_Column:STAR:7:0:55:18:18:1::::1429945527
m_Column:SI:3:1:64:20:0:1::::1429945527
m_Column:ASSR:5:1:60:31:31:1::::1429945527
END
SEL
m_Visible:0
m_X:0
m_Y:200
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:16
m_HeaderOnly:0
m_Column:RUNW:4:1:47:19:19:1::::1429945527
m_Column:C/S:7:0:9:8:0:1::::1429945527
m_Column:ATYP:4:1:16:0:0:1::::1429945527
m_Column:WTC:3:1:10:0:0:1::::1429945527
m_Column:PSSR:5:1:2:0:0:1::::1429945527
m_Column:AFL:4:1:4:16:1:1::::1429945527
m_Column:CFL:4:1:20:11:0:1::::1429945527
m_Column:ADEP:4:1:61:0:0:1::::1429945527
m_Column:SID:7:0:56:17:17:1::::1429945527
m_Column:ADES:4:1:17:7:0:1::::1429945527
m_Column:ETA:5:1:54:0:0:1::::1429945527
m_Column:RFL:4:1:22:30:30:1::::1429945527
m_Column:FR:2:1:63:0:0:1::::1429945527
m_Column:™:1:1:62:0:0:1::::1429945527
m_Column:COPX:5:0:51:22:22:1::::1429945527
m_Column:ETX:5:1:53:0:0:1::::1429945527
m_Column:XFL:4:1:52:24:24:1::::1429945527
m_Column:ASSR:5:1:60:31:31:1::::1429945527
m_Column:STAR:7:0:55:18:18:1::::1429945527
m_Column:SI:3:1:64:20:0:1::::1429945527
END
DEP
m_Visible:0
m_X:0
m_Y:300
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:DSQ:3:1:57:0:0:1::::1429945527
m_Column:C/S:7:0:9:0:0:1::::1429945527
m_Column:ADEP:4:1:61:0:0:1::::1429945527
m_Column:ATYP:4:1:16:0:0:1::::1429945527
m_Column:WTC:3:1:10:0:0:1::::1429945527
m_Column:RUNW:4:1:47:19:19:1::::1429945527
m_Column:SID:7:0:56:17:17:1::::1429945527
m_Column:COPN:5:0:48:21:21:1::::1429945527
m_Column:CFL:4:1:20:11:0:1::::1429945527
m_Column:ASSR:5:1:60:31:31:1::::1429945527
m_Column:E:1:1:58:27:0:1::::1429945527
m_Column:COPX:5:0:51:22:22:1::::1429945527
m_Column:XFL:4:1:52:24:24:1::::1429945527
m_Column:ADES:4:1:17:7:0:1::::1429945527
m_Column:RFL:4:1:22:30:30:1::::1429945527
m_Column:FR:2:1:63:0:0:1::::1429945527
m_Column:™:1:1:62:0:0:1::::1429945527
m_Column:STS:4:1:59:28:28:1::::1429945527
END
ARR
m_Visible:0
m_X:0
m_Y:400
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:0:1::::1429945527
m_Column:TXT:6:1:19:29:0:1::::1429945527
END
FP
m_Visible:0
m_X:0
m_Y:500
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:0:0:1::::1429945527
m_Column:ADEP:5:1:61:0:0:1::::1429945527
m_Column:ADES:5:1:17:7:0:1::::1429945527
m_Column:STS:6:1:82:34:34:1::::1429945527
END
