DisplayTypeName:TAAATS HMI
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Documentos\EuroScope\MMFR Mexico\Sector\MMFR Mexico FIR.sct
SECTORTITLE:MMFR Mexico FIR.sct
ARTCC high boundary:MMTY:
Fixes:AGMUM:symbol
Fixes:ALSEX:symbol
Fixes:AXILO:symbol
Fixes:CURTO:symbol
Fixes:DAJOR:name
Fixes:DAJOR:symbol
Fixes:DEVOE:name
Fixes:DEVOE:symbol
Fixes:DOTOR:name
Fixes:DOTOR:symbol
Fixes:DUXAM:symbol
Fixes:ENTRI:symbol
Fixes:ESRAP:symbol
Fixes:GRALA:name
Fixes:GRALA:symbol
Fixes:GUELF:symbol
Fixes:HERSS:symbol
Fixes:ITPIS:name
Fixes:ITPIS:symbol
Fixes:KATPO:symbol
Fixes:KERGA:name
Fixes:KERGA:symbol
Fixes:KIVES:symbol
Fixes:MEGNA:symbol
Fixes:MIBTA:symbol
Fixes:MISUL:symbol
Fixes:MY600:symbol
Fixes:MY601:symbol
Fixes:MY603:symbol
Fixes:MY604:symbol
Fixes:MY700:symbol
Fixes:MY702:symbol
Fixes:MY703:symbol
Fixes:MY721:symbol
Fixes:NAPNO:symbol
Fixes:NOTAL:name
Fixes:NOTAL:symbol
Fixes:PILDA:symbol
Fixes:RALLO:symbol
Fixes:RETOS:name
Fixes:RETOS:symbol
Fixes:RIKAN:name
Fixes:RIKAN:symbol
Fixes:RUDMA:name
Fixes:RUDMA:symbol
Fixes:SIKRO:symbol
Fixes:SUTNA:symbol
Fixes:SUTOL:name
Fixes:SUTOL:symbol
Fixes:TALBI:name
Fixes:TALBI:symbol
Fixes:TASNA:name
Fixes:TASNA:symbol
Fixes:UBVIV:name
Fixes:UBVIV:symbol
Fixes:ULAVA:symbol
Fixes:VETNU:symbol
Fixes:WICLO:symbol
Free Text:MMMY MVAS\107:freetext
Free Text:MMMY MVAS\108:freetext
Free Text:MMMY MVAS\110:freetext
Free Text:MMMY MVAS\135:freetext
Free Text:MMMY MVAS\145:freetext
Free Text:MMMY MVAS\30:freetext
Free Text:MMMY MVAS\35:freetext
Free Text:MMMY MVAS\35:freetext
Free Text:MMMY MVAS\39:freetext
Free Text:MMMY MVAS\49:freetext
Free Text:MMMY MVAS\55:freetext
Free Text:MMMY MVAS\63:freetext
Free Text:MMMY MVAS\70:freetext
Free Text:MMMY MVAS\72:freetext
Free Text:MMMY MVAS\79:freetext
Free Text:MMMY MVAS\94:freetext
Geo:(MVA) MTY:
Geo:(TMA) MTY:
Geo:Linea_De_Costa:
Regions:TMA-MTY:polygon
Runways:MMMY GEN MARIANO ESCOBEDO INT 11-29:centerline
Sids:MMMY RNAV DAJOR1A (11):
Sids:MMMY RNAV DOTOR1A (11):
Sids:MMMY RNAV GRALA1A (11):
Sids:MMMY RNAV KERGA1A (11):
Stars:MMMY RNAV ITPIS1A (11):
Stars:MMMY RNAV NOTAL1A (11):
Stars:MMMY RNAV RETOS1A (11):
Stars:MMMY RNAV SLW1B (11):
Stars:MMMY RNP (11):
VORs:MFE:symbol
VORs:MTY:symbol
VORs:REX:symbol
VORs:SLW:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:TAAATS2
WINDOWAREA:24.865989:-102.549105:26.822985:-97.628809
