DisplayTypeName:TAAATS HMI
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Documentos\EuroScope\MMFR Mexico\Sector\MMFR Mexico FIR.sct
SECTORTITLE:MMFR Mexico FIR.sct
Fixes:AS510:symbol
Fixes:AS512:symbol
Fixes:AS513:symbol
Fixes:AS515:symbol
Fixes:AS516:symbol
Fixes:AS517:symbol
Fixes:AS518:symbol
Fixes:AS519:symbol
Fixes:AS610:symbol
Fixes:AS611:symbol
Fixes:AS613:symbol
Fixes:AS614:symbol
Fixes:AS615:symbol
Fixes:AS618:symbol
Fixes:AS620:symbol
Fixes:BOPAX:name
Fixes:BOPAX:symbol
Fixes:DUVUB:symbol
Fixes:ELSUL:symbol
Fixes:GRUSI:name
Fixes:GRUSI:symbol
Fixes:HORTA:name
Fixes:HORTA:symbol
Fixes:IGSAM:name
Fixes:IGSAM:symbol
Fixes:KEDRI:name
Fixes:KEDRI:symbol
Fixes:LIVRI:name
Fixes:LIVRI:symbol
Fixes:LO403:symbol
Fixes:MANTA:symbol
Fixes:MIDLA:name
Fixes:MIDLA:symbol
Fixes:MITIN:name
Fixes:MITIN:symbol
Fixes:OMINA:name
Fixes:OMINA:symbol
Fixes:PUSAN:name
Fixes:PUSAN:symbol
Fixes:RAKAL:name
Fixes:RAKAL:symbol
Fixes:TEDZI:symbol
Fixes:TIDIL:name
Fixes:TIDIL:symbol
Fixes:UKIRO:name
Fixes:UKIRO:symbol
Fixes:VOLER:name
Fixes:VOLER:symbol
Free Text:MMAS MVAS\100:freetext
Free Text:MMAS MVAS\105:freetext
Free Text:MMAS MVAS\110:freetext
Free Text:MMAS MVAS\110:freetext
Free Text:MMAS MVAS\85:freetext
Free Text:MMAS MVAS\85:freetext
Free Text:MMAS MVAS\90:freetext
Free Text:MMAS MVAS\90:freetext
Free Text:MMAS MVAS\95:freetext
Free Text:MMAS MVAS\95:freetext
Free Text:MMLO MVAS\100:freetext
Free Text:MMLO MVAS\105:freetext
Free Text:MMLO MVAS\110:freetext
Free Text:MMLO MVAS\110:freetext
Free Text:MMLO MVAS\110:freetext
Free Text:MMLO MVAS\115:freetext
Free Text:MMLO MVAS\140:freetext
Free Text:MMLO MVAS\150:freetext
Free Text:MMLO MVAS\80:freetext
Free Text:MMLO MVAS\90:freetext
Geo:(MVA) AGU-BJX:
Geo:(TMA) BJX:
Geo:(TMA) GDL:
Geo:(TMA) MLM:
Geo:(TMA) QET:
Geo:(TMA) SLP:
Geo:Linea_De_Costa:
Regions:TMA-BJX:polygon
Runways:MMAS JESUS TERAN INTL 17-35:centerline
Runways:MMLO DE GUANAJUATO INTL 13-31:centerline
Sids:MMAS RNAV HORTA1B (36):
Sids:MMAS RNAV LIVRI1D (36):
Sids:MMAS RNAV MITIN1B (36):
Sids:MMAS RNAV TIDIL1B (36):
Sids:MMAS RNAV UKIRO1B (36):
Stars:MMAS RNAV BJX1D (36):
Stars:MMAS RNAV BOPAX1B (36):
Stars:MMAS RNAV GRUSI1B (36):
Stars:MMAS RNAV IGSAM1B (36):
Stars:MMAS RNAV KEDRI1B (36):
Stars:MMAS RNAV OMINA1B (36):
Stars:MMAS RNAV RAKAL1B (36):
Stars:MMAS RNAV VOLER1B (36):
Stars:MMAS RNP (36):
VORs:AGU:symbol
VORs:BJX:symbol
VORs:GDL:symbol
VORs:MLM:symbol
VORs:QET:symbol
VORs:SLP:symbol
VORs:ZCL:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:TAAATS2
WINDOWAREA:20.351918:-105.310903:22.894286:-98.918862
