DisplayTypeName:TAAATS HMI
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Documentos\EuroScope\MMFR Mexico\Sector\MMFR 2103.sct
SECTORTITLE:MMFR 2103.sct
Fixes:ATOXO:symbol
Fixes:EMIRI:name
Fixes:EMIRI:symbol
Fixes:FEISE:name
Fixes:FEISE:symbol
Fixes:GL530:symbol
Fixes:GL710:symbol
Fixes:GL711:symbol
Fixes:GL712:symbol
Fixes:GL720:symbol
Fixes:GL721:symbol
Fixes:GL725:symbol
Fixes:GL726:symbol
Fixes:GL730:symbol
Fixes:GL731:symbol
Fixes:GL801:symbol
Fixes:GL802:symbol
Fixes:GL803:symbol
Fixes:GL804:symbol
Fixes:GL805:symbol
Fixes:GL820:symbol
Fixes:GL821:symbol
Fixes:GL822:symbol
Fixes:GL824:symbol
Fixes:GL825:symbol
Fixes:GL826:symbol
Fixes:GL827:symbol
Fixes:GL828:symbol
Fixes:GL840:symbol
Fixes:IKBAN:symbol
Fixes:KELVA:name
Fixes:KELVA:symbol
Fixes:LIPEP:name
Fixes:LIPEP:symbol
Fixes:LIVRI:name
Fixes:LIVRI:symbol
Fixes:LONKU:name
Fixes:LONKU:symbol
Fixes:LONVA:name
Fixes:LONVA:symbol
Fixes:MODEX:name
Fixes:MODEX:symbol
Fixes:OTETA:symbol
Fixes:OTOKI:name
Fixes:OTOKI:symbol
Fixes:PLADE:name
Fixes:PLADE:symbol
Fixes:ULUVO:name
Fixes:ULUVO:symbol
Fixes:USBIM:name
Fixes:USBIM:symbol
Fixes:VOLIN:symbol
Free Text:MMGL MVAS\100:freetext
Free Text:MMGL MVAS\100:freetext
Free Text:MMGL MVAS\110:freetext
Free Text:MMGL MVAS\110:freetext
Free Text:MMGL MVAS\120:freetext
Free Text:MMGL MVAS\120:freetext
Free Text:MMGL MVAS\160:freetext
Free Text:MMGL MVAS\75:freetext
Free Text:MMGL MVAS\75:freetext
Free Text:MMGL MVAS\80:freetext
Free Text:MMGL MVAS\85:freetext
Free Text:MMGL MVAS\90:freetext
Free Text:MMGL MVAS\92:freetext
Geo:(MVA) GDL:
Geo:(PMS) GDL 28:
Geo:(TMA) BJX:
Geo:(TMA) GDL:
Geo:(TMA) MLM:
Geo:(TMA) PVR:
Geo:(TMA) ZLO:
Geo:Linea_De_Costa:
Regions:TMA-GDL:polygon
Sids:MMGL RNAV EMIRI1B (28):
Sids:MMGL RNAV FEISE1B (28):
Sids:MMGL RNAV KELVA1B (28):
Sids:MMGL RNAV LONKU1E (28):
Sids:MMGL RNAV OTOKI1B (28):
Stars:MMGL ILS Z (28):
Stars:MMGL RNAV LIPEP1G (28):
Stars:MMGL RNAV LIVRI1D (28):
Stars:MMGL RNAV LONVA1D (28):
Stars:MMGL RNAV MODEX1B (28):
Stars:MMGL RNAV ULUVO1B (28):
Stars:MMGL RNAV USBIM1D (28):
VORs:AGU:symbol
VORs:BJX:symbol
VORs:COL:symbol
VORs:GDL:symbol
VORs:MLM:symbol
VORs:PVR:symbol
VORs:ZAP:symbol
VORs:ZLO:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:TAAATS2
WINDOWAREA:19.356916:-106.333814:21.803164:-100.183438
